# DigitalMe

./: .dockerignore  .editorconfig  .editorconfig.backup  .editorconfig.current  .editorconfig.temp  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  DigitalMe.sln  DigitalMe.sln.backup  Dockerfile  Dockerfile.backup  Flow2_StyleReview_20250830.md  GCLOUD_DEPLOYMENT_FIX.md  P23-Data-Layer-Enhancement.md  PersonalityEngine_Style_Review_20240914.md  README-E2E-TDD.md  README-GIT-FLOW.md  README.md  ResultsAnalyzer_style_review_20250912.md  SETUP-CI-CD.md  T2.7_T2.8_Code_Style_Review_20250913.md  TECHNICAL_DEBT.md  cloudbuild-api-only.yaml  cloudbuild-web-only.yaml  cloudbuild.yaml  compose.yaml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  dry-audit-report.txt  run-e2e-production.bat  temp_review_timestamp.txt  test-api.ps1  test-cicd-trigger.md  test-final-cicd.md  test-jwt-trigger.md  test-login.json  test-milestone3.ps1  (+4 more)
src/DigitalMe/: DigitalMe.csproj  Dockerfile  Dockerfile.cloudrun  Dockerfile.cloudrun.backup  GlobalUsings.cs  Program.cs  Program.cs.backup2  appsettings.Development.json  appsettings.Development.json.backup  appsettings.Production.json  appsettings.json  digitalme.db-shm  digitalme.db-wal  stylecop.json
src/DigitalMe.MAUI/: App.xaml  App.xaml.cs  DigitalMe.MAUI.csproj  DigitalMe.MAUI.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
src/DigitalMe.MAUI/Components/: MauiChatComponent.razor
src/DigitalMe.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DigitalMe.MAUI/Models/: ChatModels.cs  MauiConfiguration.cs
src/DigitalMe.MAUI/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Settings.razor
src/DigitalMe.MAUI/Scripts/: build-all-platforms.ps1  build-windows.ps1  publish-platforms.ps1
src/DigitalMe.MAUI/Services/: AuthService.cs  IPlatformService.cs  NotificationService.cs  PlatformService.cs  SignalRChatService.cs
src/DigitalMe.MAUI/Shared/: MauiLayout.razor  NavMenu.razor
src/DigitalMe.MAUI/wwwroot/: index.html
src/DigitalMe.Web/: DigitalMe.Web.csproj  Dockerfile  Dockerfile.cloudrun  Program.cs  _Imports.razor  appsettings.Demo.json  appsettings.Production.json  appsettings.json
src/DigitalMe.Web/Data/: DigitalMeDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DigitalMe.Web/Models/: ChatModels.cs  DatabaseModels.cs  DigitalMeConfiguration.cs  ThreadPoolSettings.cs
src/DigitalMe.Web/Pages/: BusinessOverview.razor  Chat.razor  Dashboard.razor  DemoDashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Integrations.razor  _Host.cshtml  _Layout.cshtml
src/DigitalMe.Web/Properties/: launchSettings.json
src/DigitalMe.Web/Services/: AuthService.cs  AutoScalingHealthCheck.cs  BackupDemoScenariosService.cs  CacheInvalidationService.cs  DatabaseConnectionMonitor.cs  DatabaseConnectionService.cs  DatabasePoolHealthCheck.cs  DemoDataSeeder.cs  DemoEnvironmentService.cs  DemoMetricsService.cs  OptimizedDataService.cs  QueryOptimizationValidator.cs  QueryPerformanceMonitorService.cs  RuntimeConfigurationService.cs  SignalRChatService.cs
src/DigitalMe.Web/Shared/: MainLayout.razor  NavMenu.razor
src/DigitalMe/Common/: HttpConstants.cs  JsonConstants.cs  Result.cs  ResultExtensions.cs  SecureMemory.cs  ValidationHelper.cs
src/DigitalMe/Configuration/: IntegrationSettings.cs  SecuritySettings.cs
src/DigitalMe/Controllers/: AccountController.cs  AdvancedSuggestionController.cs  AnthropicController.cs  AuthController.cs  BackupController.cs  ChatController.cs  ConversationController.cs  EmailController.cs  ErrorLearningController.cs  GitHubController.cs  GitHubWebhookController.cs  IvanController.cs  IvanLevelController.cs  LearningController.cs  MVPConversationController.cs  PersonalityController.cs  SlackWebhookController.cs
src/DigitalMe/DTOs/: MessageDto.cs  PersonalityTraitDto.cs
src/DigitalMe/Data/: DesignTimeDbContextFactory.cs  DigitalMeDbContext.cs
src/DigitalMe/Exceptions/: AnthropicServiceException.cs  RateLimitException.cs
src/DigitalMe/Extensions/: CleanArchitectureServiceCollectionExtensions.cs  EmailServiceCollectionExtensions.cs  ErrorLearningServiceCollectionExtensions.cs  HttpClientConfigurationExtensions.cs  README-NEW-INTEGRATIONS.md  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.backup
src/DigitalMe/Hubs/: ChatHub.cs
src/DigitalMe/Infrastructure/: IFileRepository.cs
src/DigitalMe/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityValidationMiddleware.cs
src/DigitalMe/Migrations/: 20250907145044_InitialCreateClean.Designer.cs  20250927163557_InitialPostgreSQL.Designer.cs  20250927163557_InitialPostgreSQL.cs  20250927191402_InitialCreate.Designer.cs  20250927191402_InitialCreate.cs  20250928094944_InitialCreate_Clean.Designer.cs  20250928094944_InitialCreate_Clean.cs  20250929175100_AddApiConfigurationSystem.Designer.cs  20250929175100_AddApiConfigurationSystem.cs  20250930191014_FixTestingEnvironmentDbContext.Designer.cs  20250930191014_FixTestingEnvironmentDbContext.cs  DigitalMeDbContextModelSnapshot.cs
src/DigitalMe/Properties/: launchSettings.json
src/DigitalMe/Repositories/: ApiConfigurationRepository.cs  (+7 more)
tests/DigitalMe.Tests.Integration/: AgentIntelligenceTests.cs  AuthenticationEndToEndTests.cs  AuthenticationFlowTests.cs  ChatFlowTests.cs  CustomWebApplicationFactory.cs  DatabaseProviderSelectionTests.cs  DigitalMe.Tests.Integration.csproj  IntegrationTestBase.cs  IntegrationTestCollectionFixture.cs  IntegrationTestFixture.cs  IvanLevelServicesIntegrationTests.cs  MCPIntegrationTests.cs  MVPIntegrationTests.cs  PerformanceAnalysisTests.cs  ProductionBugReproductionTests.cs  ProductionDatabaseValidationTests.cs  ProductionForeignKeyBugTests.cs  ProductionStartupTests.cs  SecurityIntegrationTests.cs  ServiceIntegrationTestFixture.cs  ToolStrategyIntegrationTests.cs  UnitTest1.cs
tests/DigitalMe.Tests.Unit/: BaseTestWithDatabase.cs  DigitalMe.Tests.Unit.csproj  TestBase.cs  UnitTest1.cs  stylecop.json
(+1159 files in other folders)
