# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# All files
[*]
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# Code files
[*.{cs,csx,vb,vbx}]
indent_size = 4
charset = utf-8

# XML project files
[*.{csproj,vbproj,vcxproj,vcxproj.filters,proj,projitems,shproj}]
indent_size = 2

# JSON files
[*.{json,jsonc}]
indent_size = 2

# YAML files
[*.{yml,yaml}]
indent_size = 2

# Markdown files
[*.md]
trim_trailing_whitespace = false

# C# Code Style Rules
[*.cs]

# StyleCop Configuration for DigitalMe Project Code Style
# Focus on critical quality rules, not formatting preferences

# File headers - not required for this project
dotnet_analyzer_diagnostic.SA1633.severity = none   # File header requirement - DISABLED

# Documentation - relaxed for existing codebase
dotnet_analyzer_diagnostic.SA1600.severity = suggestion # Elements should be documented - RELAXED
dotnet_analyzer_diagnostic.SA1601.severity = none   # Partial elements documentation - DISABLED
dotnet_analyzer_diagnostic.SA1602.severity = none   # Enumeration items should be documented - DISABLED

# Allow flexible code style - common modern C# patterns
dotnet_analyzer_diagnostic.SA1101.severity = none   # Prefix local calls with this - DISABLED (modern C# style)
dotnet_analyzer_diagnostic.SA1309.severity = none   # Field underscore prefix - ALLOWED (common pattern)
dotnet_analyzer_diagnostic.SA1200.severity = none   # Using directives placement - DISABLED (outside namespace OK)

# Layout and formatting rules - match existing code style
dotnet_analyzer_diagnostic.SA1516.severity = none   # Elements separated by blank line - DISABLED (compact style)
dotnet_analyzer_diagnostic.SA1413.severity = none   # Trailing comma in multi-line initializers - DISABLED
dotnet_analyzer_diagnostic.SA1518.severity = none   # File must end with single newline - DISABLED
dotnet_analyzer_diagnostic.SA1116.severity = none   # Split parameters should start on line after declaration - DISABLED
dotnet_analyzer_diagnostic.SA1117.severity = none   # Parameters should be on same line or separate lines - DISABLED
dotnet_analyzer_diagnostic.SA1502.severity = none   # Element should not be on a single line - DISABLED (allow compact code)

# Spacing rules - allow compact modern C# syntax
dotnet_analyzer_diagnostic.SA1000.severity = none   # Keywords should be followed by space - DISABLED (allow new() syntax)
dotnet_analyzer_diagnostic.SA1028.severity = none   # Code should not contain trailing whitespace - DISABLED

# Additional problematic rules based on top violations
dotnet_analyzer_diagnostic.SA1633.severity = none   # File header missing - DISABLED (no file headers required)

# Member ordering - suggestion level (helps but doesn't break build)
dotnet_analyzer_diagnostic.SA1204.severity = suggestion # Static before non-static - RELAXED
dotnet_analyzer_diagnostic.SA1201.severity = suggestion # Elements ordering - RELAXED
dotnet_analyzer_diagnostic.SA1202.severity = suggestion # Access level ordering - RELAXED
dotnet_analyzer_diagnostic.SA1203.severity = suggestion # Constants should appear before fields - RELAXED

# KEEP IMPORTANT RULES: Critical for code quality
dotnet_analyzer_diagnostic.SA1300.severity = error  # Element should begin with uppercase
dotnet_analyzer_diagnostic.SA1302.severity = error  # Interface names should begin with I
dotnet_analyzer_diagnostic.SA1303.severity = error  # Const field names should begin with uppercase
dotnet_analyzer_diagnostic.SA1500.severity = error  # Braces for multi-line statements
dotnet_analyzer_diagnostic.SA1028.severity = error  # Trailing whitespace

# CS#### warnings - MAKE VISIBLE for technical debt tracking
# Changed from 'warning' to 'error' to make them visible in build output
dotnet_analyzer_diagnostic.CS8601.severity = error    # Possible null reference assignment
dotnet_analyzer_diagnostic.CS8602.severity = error    # Dereference of possibly null reference
dotnet_analyzer_diagnostic.CS8603.severity = error    # Possible null reference return
dotnet_analyzer_diagnostic.CS8604.severity = error    # Possible null reference argument
dotnet_analyzer_diagnostic.CS8618.severity = error    # Non-nullable field must contain non-null value
dotnet_analyzer_diagnostic.CS8625.severity = error    # Cannot convert null literal to non-nullable reference type

# Additional CS warnings to make visible
dotnet_analyzer_diagnostic.CS0618.severity = error    # Obsolete types/methods
dotnet_analyzer_diagnostic.CS1998.severity = error    # Async methods without await

# Test project specific settings - even more relaxed
[tests/**/*.cs]
dotnet_analyzer_diagnostic.SA1600.severity = none   # Test methods don't need XML docs
dotnet_analyzer_diagnostic.SA1601.severity = none   # Partial test classes ok
dotnet_analyzer_diagnostic.SA1200.severity = none   # Using statements - completely relaxed for tests
dotnet_analyzer_diagnostic.SA1633.severity = none   # File headers not needed in tests
dotnet_analyzer_diagnostic.SA1210.severity = none   # Using ordering relaxed in tests
dotnet_analyzer_diagnostic.SA1309.severity = none   # Underscore fields allowed in tests
dotnet_analyzer_diagnostic.SA1204.severity = none   # Member ordering relaxed in tests
dotnet_analyzer_diagnostic.SA1515.severity = none   # Single-line comment spacing relaxed in tests