# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# All files
[*]
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# Code files
[*.{cs,csx,vb,vbx}]
indent_size = 4
charset = utf-8

# XML project files
[*.{csproj,vbproj,vcxproj,vcxproj.filters,proj,projitems,shproj}]
indent_size = 2

# JSON files
[*.{json,jsonc}]
indent_size = 2

# YAML files
[*.{yml,yaml}]
indent_size = 2

# Markdown files
[*.md]
trim_trailing_whitespace = false

# C# Code Style Rules
[*.cs]

# StyleCop Configuration for DigitalMe Project Code Style
# TEMPORARILY ENABLE RULES TO DETECT VIOLATIONS

# File headers - Enable to detect violations
dotnet_analyzer_diagnostic.SA1633.severity = warning   # File header requirement

# Documentation - Enable to detect violations
dotnet_analyzer_diagnostic.SA1600.severity = warning # Elements should be documented
dotnet_analyzer_diagnostic.SA1601.severity = warning   # Partial elements documentation
dotnet_analyzer_diagnostic.SA1602.severity = warning   # Enumeration items should be documented

# Code style - Enable to detect violations
dotnet_analyzer_diagnostic.SA1101.severity = warning   # Prefix local calls with this
dotnet_analyzer_diagnostic.SA1309.severity = warning   # Field underscore prefix
dotnet_analyzer_diagnostic.SA1200.severity = warning # Using directives placement

# Member ordering - Enable to detect violations
dotnet_analyzer_diagnostic.SA1204.severity = warning # Static before non-static
dotnet_analyzer_diagnostic.SA1201.severity = warning # Elements ordering
dotnet_analyzer_diagnostic.SA1202.severity = warning # Access level ordering

# Spacing rules - Enable to detect violations
dotnet_analyzer_diagnostic.SA1003.severity = warning  # Symbols should be spaced correctly
dotnet_analyzer_diagnostic.SA1005.severity = warning  # Single line comments should begin with single space
dotnet_analyzer_diagnostic.SA1008.severity = warning  # Opening parenthesis should be spaced correctly
dotnet_analyzer_diagnostic.SA1009.severity = warning  # Closing parenthesis should be spaced correctly
dotnet_analyzer_diagnostic.SA1012.severity = warning  # Opening braces should be spaced correctly
dotnet_analyzer_diagnostic.SA1013.severity = warning  # Closing braces should be spaced correctly
dotnet_analyzer_diagnostic.SA1024.severity = warning  # Colons should be spaced correctly
dotnet_analyzer_diagnostic.SA1025.severity = warning  # Code should not contain multiple whitespace in a row

# Readability rules - Enable to detect violations
dotnet_analyzer_diagnostic.SA1100.severity = warning  # Do not prefix calls with base unless local implementation exists
dotnet_analyzer_diagnostic.SA1106.severity = warning  # Code should not contain empty statements
dotnet_analyzer_diagnostic.SA1111.severity = warning  # Closing parenthesis should be on line of last parameter
dotnet_analyzer_diagnostic.SA1116.severity = warning  # Split parameters should start on line after declaration
dotnet_analyzer_diagnostic.SA1117.severity = warning  # Parameters should be on same line or separate lines
dotnet_analyzer_diagnostic.SA1118.severity = warning  # Parameter should not span multiple lines

# Naming rules - Enable to detect violations
dotnet_analyzer_diagnostic.SA1300.severity = warning  # Element should begin with uppercase
dotnet_analyzer_diagnostic.SA1302.severity = warning  # Interface names should begin with I
dotnet_analyzer_diagnostic.SA1303.severity = warning  # Const field names should begin with uppercase
dotnet_analyzer_diagnostic.SA1304.severity = warning  # Non-private readonly fields should begin with upper-case letter
dotnet_analyzer_diagnostic.SA1305.severity = warning  # Field names should not use Hungarian notation
dotnet_analyzer_diagnostic.SA1306.severity = warning  # Field names should begin with lower-case letter
dotnet_analyzer_diagnostic.SA1307.severity = warning  # Accessible fields should begin with upper-case letter
dotnet_analyzer_diagnostic.SA1308.severity = warning  # Variable names should not be prefixed
dotnet_analyzer_diagnostic.SA1310.severity = warning  # Field names should not contain underscore
dotnet_analyzer_diagnostic.SA1311.severity = warning  # Static readonly fields should begin with upper-case letter

# Layout rules - Enable to detect violations  
dotnet_analyzer_diagnostic.SA1500.severity = warning  # Braces for multi-line statements
dotnet_analyzer_diagnostic.SA1501.severity = warning  # Statement should not be on a single line
dotnet_analyzer_diagnostic.SA1502.severity = warning  # Element should not be on a single line
dotnet_analyzer_diagnostic.SA1503.severity = warning  # Braces should not be omitted
dotnet_analyzer_diagnostic.SA1504.severity = warning  # All accessors should be single-line or multi-line
dotnet_analyzer_diagnostic.SA1505.severity = warning  # Opening braces should not be followed by blank line
dotnet_analyzer_diagnostic.SA1506.severity = warning  # Element documentation headers should not be followed by blank line
dotnet_analyzer_diagnostic.SA1507.severity = warning  # Code should not contain multiple blank lines in a row
dotnet_analyzer_diagnostic.SA1508.severity = warning  # Closing braces should not be preceded by blank line
dotnet_analyzer_diagnostic.SA1509.severity = warning  # Opening braces should not be preceded by blank line
dotnet_analyzer_diagnostic.SA1510.severity = warning  # Chained statement blocks should not be preceded by blank line
dotnet_analyzer_diagnostic.SA1511.severity = warning  # While-do footer should not be preceded by blank line
dotnet_analyzer_diagnostic.SA1512.severity = warning  # Single-line comments should not be followed by blank line
dotnet_analyzer_diagnostic.SA1513.severity = warning  # Closing brace should be followed by blank line
dotnet_analyzer_diagnostic.SA1514.severity = warning  # Element documentation header should be preceded by blank line
dotnet_analyzer_diagnostic.SA1515.severity = warning  # Single-line comment should be preceded by blank line
dotnet_analyzer_diagnostic.SA1516.severity = warning  # Elements should be separated by blank line
dotnet_analyzer_diagnostic.SA1517.severity = warning  # Code should not contain blank lines at start of file
dotnet_analyzer_diagnostic.SA1518.severity = warning  # Use line endings correctly at end of file

# KEEP IMPORTANT RULES: Critical for code quality
dotnet_analyzer_diagnostic.SA1028.severity = error  # Trailing whitespace

# Nullable reference types - ENABLE warnings for technical debt tracking
dotnet_analyzer_diagnostic.CS8601.severity = warning  # Possible null reference assignment
dotnet_analyzer_diagnostic.CS8602.severity = warning  # Dereference of possibly null reference
dotnet_analyzer_diagnostic.CS8603.severity = warning  # Possible null reference return
dotnet_analyzer_diagnostic.CS8604.severity = warning  # Possible null reference argument
dotnet_analyzer_diagnostic.CS8618.severity = warning  # Non-nullable field must contain non-null value
dotnet_analyzer_diagnostic.CS8625.severity = warning  # Cannot convert null literal to non-nullable reference type

# Test project specific settings - even more relaxed
[tests/**/*.cs]
dotnet_analyzer_diagnostic.SA1600.severity = none   # Test methods don't need XML docs
dotnet_analyzer_diagnostic.SA1601.severity = none   # Partial test classes ok
dotnet_analyzer_diagnostic.SA1200.severity = none   # Using statements - completely relaxed for tests
dotnet_analyzer_diagnostic.SA1633.severity = none   # File headers not needed in tests
dotnet_analyzer_diagnostic.SA1210.severity = none   # Using ordering relaxed in tests
dotnet_analyzer_diagnostic.SA1309.severity = none   # Underscore fields allowed in tests
dotnet_analyzer_diagnostic.SA1204.severity = none   # Member ordering relaxed in tests
dotnet_analyzer_diagnostic.SA1515.severity = none   # Single-line comment spacing relaxed in tests
