<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <UserSecretsId>digitalme-user-secrets</UserSecretsId>

        <!-- Make CS warnings visible by treating them as errors -->
        <WarningsAsErrors>CS8602;CS8601;CS8603;CS8604</WarningsAsErrors>

        <!-- Suppress CS1998 - Async without await (performance warning, not functional) -->
        <NoWarn>CS1998</NoWarn>

        <!-- Suppress StyleCop rules that don't match our coding style -->
        <NoWarn>$(NoWarn);SA1101;SA1516;SA1413;SA1309;SA1028;SA1116;SA1633;SA1000;SA1117;SA1503;SA1200;SA1518;SA1502;SA1124</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" Version="5.5.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Telegram.Bot" Version="22.6.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <!-- File Processing packages for Ivan-Level capabilities -->
        <PackageReference Include="EPPlus" Version="7.4.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.65" />
        <!-- Web Navigation packages for Ivan-Level capabilities -->
        <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
        <!-- Voice Service packages for Ivan-Level TTS/STT capabilities -->
        <PackageReference Include="OpenAI" Version="2.0.0" />
        <!-- Email Service packages for Ivan-Level email capabilities -->
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="MimeKit" Version="4.8.0" />
        <!-- StyleCop analyzers for code quality -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

</Project>
