<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <UserSecretsId>digitalme-user-secrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" Version="5.5.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Telegram.Bot" Version="22.6.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <!-- File Processing packages for Ivan-Level capabilities -->
        <PackageReference Include="EPPlus" Version="7.4.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.65" />
        <!-- Web Navigation packages for Ivan-Level capabilities -->
        <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
        <!-- Voice Service packages for Ivan-Level TTS/STT capabilities -->
        <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
