<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Windows-only for demo. Multi-platform workloads installed. Uncomment below for full cross-platform: -->
		<!-- <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DigitalMe.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DigitalMe - Цифровой клон Ивана</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.digitalme.ivan.maui</ApplicationId>
		<ApplicationIdGuid>3D7D5735-965D-4448-8C3C-6461A7627B44</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<!-- Production build optimizations - disabled for compatibility -->
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		
		<!-- App metadata -->
		<Product>DigitalMe</Product>
		<Company>DigitalMe Solutions</Company>
		<Description>Персонализированный цифровой клон с поддержкой ИИ</Description>
		<Copyright>© 2025 DigitalMe Solutions</Copyright>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android-specific properties -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<!-- Debug signing for demo - use default debug keystore -->
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
	</PropertyGroup>

	<!-- iOS-specific properties -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>

	<!-- Windows-specific properties -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<GenerateAppInstallerFile>false</GenerateAppInstallerFile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<UseAppHost>true</UseAppHost>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- Configuration files -->
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<!-- Required MAUI Packages -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
		
		<!-- Additional Packages -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
	</ItemGroup>

	<!-- Temporarily disabled - MAUI can't reference Blazor Server projects directly -->
	<!--<ItemGroup>
		<ProjectReference Include="..\DigitalMe.Web\DigitalMe.Web.csproj" />
	</ItemGroup>-->

</Project>
